# Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Loading Dataset

In [13]:
df=pd.read_csv('WorldCupMatches.csv')

In [14]:
df

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4568,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Data Preprocessing

In [19]:
df.isnull().sum()

Year                    3720
Datetime                3720
Stage                   3720
Stadium                 3720
City                    3720
Home Team Name          3720
Home Team Goals         3720
Away Team Goals         3720
Away Team Name          3720
Win conditions          3720
Attendance              3722
Half-time Home Goals    3720
Half-time Away Goals    3720
Referee                 3720
Assistant 1             3720
Assistant 2             3720
RoundID                 3720
MatchID                 3720
Home Team Initials      3720
Away Team Initials      3720
dtype: int64

In [23]:
df=df.drop(['Year','Datetime','Stage','Stadium','City','Referee'],axis=1)

In [45]:
df.head()

,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,23,4,1,45,0,6,3,0,86,291,0,168,24,46
1,67,3,0,5,0,88,2,0,239,388,0,162,73,5
2,71,2,1,7,0,120,2,0,354,34,0,165,75,8
3,51,3,1,53,0,1,1,0,203,228,0,170,53,53
4,2,1,0,26,0,115,0,0,313,285,0,157,2,25

In [28]:
from sklearn.preprocessing import LabelEncoder

In [29]:
le=LabelEncoder()

In [40]:
for i in df.columns:
    df[i]=le.fit_transform(df[i])

In [46]:
df.head()

,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,23,4,1,45,0,6,3,0,86,291,0,168,24,46
1,67,3,0,5,0,88,2,0,239,388,0,162,73,5
2,71,2,1,7,0,120,2,0,354,34,0,165,75,8
3,51,3,1,53,0,1,1,0,203,228,0,170,53,53
4,2,1,0,26,0,115,0,0,313,285,0,157,2,25

In [47]:
df.isnull().sum()

Home Team Name          0
Home Team Goals         0
Away Team Goals         0
Away Team Name          0
Win conditions          0
Attendance              0
Half-time Home Goals    0
Half-time Away Goals    0
Assistant 1             0
Assistant 2             0
RoundID                 0
MatchID                 0
Home Team Initials      0
Away Team Initials      0
dtype: int64

# Loading the second Dataset

In [48]:
df1=pd.read_csv('WorldCupPlayers.csv')

In [49]:
df1

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN
...,...,...,...,...,...,...,...,...,...
37779,255959,300186501,ARG,SABELLA Alejandro (ARG),N,19,ALVAREZ,NaN,NaN
37780,255959,300186501,GER,LOEW Joachim (GER),N,6,KHEDIRA,NaN,NaN
37781,255959,300186501,ARG,SABELLA Alejandro (ARG),N,20,AGUERO,NaN,IH46' Y65'
37782,255959,300186501,GER,LOEW Joachim (GER),N,21,MUSTAFI,NaN,NaN
37783,255959,300186501,ARG,SABELLA Alejandro (ARG),N,23,BASANTA,NaN,NaN

# Data preprocessing

In [51]:
df1=df1.drop(['Coach Name','Shirt Number','Event'],axis=1)

In [52]:
df1

       RoundID    MatchID Team Initials Line-up       Player Name Position
0          201       1096           FRA       S       Alex THEPOT       GK
1          201       1096           MEX       S   Oscar BONFIGLIO       GK
2          201       1096           FRA       S  Marcel LANGILLER      NaN
3          201       1096           MEX       S      Juan CARRENO      NaN
4          201       1096           FRA       S   Ernest LIBERATI      NaN
...        ...        ...           ...     ...               ...      ...
37779   255959  300186501           ARG       N           ALVAREZ      NaN
37780   255959  300186501           GER       N           KHEDIRA      NaN
37781   255959  300186501           ARG       N            AGUERO      NaN
37782   255959  300186501           GER       N           MUSTAFI      NaN
37783   255959  300186501           ARG       N           BASANTA      NaN

[37784 rows x 6 columns]

In [53]:
from sklearn.preprocessing import LabelEncoder

In [54]:
le=LabelEncoder()

In [55]:
for i in df1.columns:
    df1[i]=le.fit_transform(df1[i])

In [57]:
df1.isnull().sum()

RoundID          0
MatchID          0
Team Initials    0
Line-up          0
Player Name      0
Position         0
dtype: int64

# Loading The third Dataset

In [58]:
df2=pd.read_csv('WorldCups.csv')

In [59]:
df2

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607
5,1958,Sweden,Brazil,Sweden,France,Germany FR,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
7,1966,England,England,Germany FR,Portugal,Soviet Union,89,16,32,1.563.135
8,1970,Mexico,Brazil,Italy,Germany FR,Uruguay,95,16,32,1.603.975
9,1974,Germany,Germany FR,Netherlands,Poland,Brazil,97,16,38,1.865.753
10,1978,Argentina,Argentina,Netherlands,Brazil,Italy,102,16,38,1.545.791
11,1982,Spain,Italy,Germany FR,Poland,France,146,24,52,2.109.723
12,1986,Mexico,Argentina,Germany FR,France,Belgium,132,24,52,2.394.031
13,1990,Italy,Germany FR,Argentina,Italy,England,115,24,52,2.516.215
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3.587.538
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2.785.100
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2.705.197
17,2006,Germany,Italy,France,Germany,Portugal,147,32,64,3.359.439
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145,32,64,3.178.856
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171,32,64,3.386.810

# Data Preprocessing

In [60]:
for i in df2.columns:
    df2[i]=le.fit_transform(df2[i])

In [61]:
df2

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,0,14,8,0,13,15,0,0,1,16
1,1,6,6,2,5,0,0,2,0,14
2,2,4,6,6,1,13,1,1,1,15
3,3,1,8,1,11,12,2,0,2,0
4,4,12,5,6,0,14,10,2,3,17
5,5,11,1,9,4,6,8,2,5,18
6,6,2,1,2,2,15,3,2,4,19
7,7,3,2,5,10,11,3,2,4,2
8,8,8,1,7,6,14,4,2,4,3
9,9,5,5,8,9,2,5,2,6,4
10,10,0,0,8,1,7,6,2,6,1
11,11,10,6,5,9,5,13,3,7,5
12,12,8,0,5,4,1,9,3,7,6
13,13,6,5,0,7,4,7,3,7,7
14,14,13,1,7,11,3,11,3,7,13
15,15,4,3,1,3,9,16,4,8,9
16,16,7,1,4,12,8,15,4,8,8
17,17,5,6,3,5,10,14,4,8,11
18,18,9,7,8,5,14,12,4,8,10
19,19,1,4,0,8,2,16,4,8,12

In [62]:
df2.isnull().sum()

Year              0
Country           0
Winner            0
Runners-Up        0
Third             0
Fourth            0
GoalsScored       0
QualifiedTeams    0
MatchesPlayed     0
Attendance        0
dtype: int64

# Margeing The three Datasets

In [67]:
df3=pd.merge(df,df1)

In [68]:
data=pd.merge(df2,df3)

In [82]:
data

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance,...,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials,Team Initials,Line-up,Player Name,Position
0,0,14,8,0,13,15,0,0,1,16,...,208,135,4,228,63,52,68,1,4131,1
1,0,14,8,0,13,15,0,0,1,16,...,208,135,4,228,63,52,52,1,4897,1
2,0,14,8,0,13,15,0,0,1,16,...,208,135,4,228,63,52,68,1,4222,3
3,0,14,8,0,13,15,0,0,1,16,...,208,135,4,228,63,52,52,1,1336,3
4,0,14,8,0,13,15,0,0,1,16,...,208,135,4,228,63,52,68,1,1913,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
946,19,1,4,0,8,2,16,4,8,12,...,52,242,10,292,2,9,9,0,5361,3
947,19,1,4,0,8,2,16,4,8,12,...,52,242,10,292,2,9,2,0,6091,3
948,19,1,4,0,8,2,16,4,8,12,...,52,242,10,292,2,9,9,0,5709,3
949,19,1,4,0,8,2,16,4,8,12,...,52,242,10,292,2,9,2,0,371,3
950,19,1,4,0,8,2,16,4,8,12,...,52,242,10,292,2,9,9,0,2552,3

In [71]:
data.columns

Index(['Year', 'Country', 'Winner', 'Runners-Up', 'Third', 'Fourth',
       'GoalsScored', 'QualifiedTeams', 'MatchesPlayed', 'Attendance',
       'Home Team Name', 'Home Team Goals', 'Away Team Goals',
       'Away Team Name', 'Win conditions', 'Half-time Home Goals',
       'Half-time Away Goals', 'Assistant 1', 'Assistant 2', 'RoundID',
       'MatchID', 'Home Team Initials', 'Away Team Initials', 'Team Initials',
       'Line-up', 'Player Name', 'Position'],
      dtype='object')

In [74]:
X=data[['Year', 'Country', 'Runners-Up', 'Third', 'Fourth',
       'GoalsScored', 'QualifiedTeams', 'MatchesPlayed', 'Attendance',
       'Home Team Name', 'Home Team Goals', 'Away Team Goals',
       'Away Team Name', 'Win conditions', 'Half-time Home Goals',
       'Half-time Away Goals', 'Assistant 1', 'Assistant 2', 'RoundID',
       'MatchID', 'Home Team Initials', 'Away Team Initials', 'Team Initials',
       'Line-up', 'Player Name', 'Position']]

In [75]:
y=data['Winner']

In [76]:
X.head()

,Year,Country,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance,Home Team Name,...,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials,Team Initials,Line-up,Player Name,Position
0,0,14,0,13,15,0,0,1,16,62,...,208,135,4,228,63,52,68,1,4131,1
1,0,14,0,13,15,0,0,1,16,62,...,208,135,4,228,63,52,52,1,4897,1
2,0,14,0,13,15,0,0,1,16,62,...,208,135,4,228,63,52,68,1,4222,3
3,0,14,0,13,15,0,0,1,16,62,...,208,135,4,228,63,52,52,1,1336,3
4,0,14,0,13,15,0,0,1,16,62,...,208,135,4,228,63,52,68,1,1913,3

In [77]:
y.head()

0    8
1    8
2    8
3    8
4    8
Name: Winner, dtype: int64

In [78]:
from sklearn.model_selection import train_test_split

In [79]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [81]:
print('The shape of training is ',X_train.shape)
print('The shape of testing is ',y_test.shape)

The shape of training is  (760, 26)
The shape of testing is  (191,)

# Model Building Logistic Regression

In [83]:
from sklearn.linear_model import LogisticRegression

In [84]:
lo=LogisticRegression()

In [85]:
lo.fit(X_train,y_train)

/Users/fidaalibaig/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [87]:
y_hat=lo.predict(X_test)

In [92]:
y_hat[0:5]

array([3, 8, 8, 5, 5])

In [91]:
y_test[0:5]

700    3
150    8
818    6
45     6
451    5
Name: Winner, dtype: int64

In [93]:
from sklearn import metrics

In [94]:
print('The assuracy of the model is ',metrics.accuracy_score(y_hat,y_test))

The assuracy of the model is  0.6910994764397905

 # Decision Tree

In [96]:
from sklearn.tree import DecisionTreeClassifier

In [99]:
tree=DecisionTreeClassifier(criterion='entropy')

In [100]:
tree.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [101]:
y_pred=tree.predict(X_test)

In [108]:
y_pred[0:20]

array([3, 8, 6, 6, 5, 5, 6, 1, 6, 1, 6, 6, 6, 6, 1, 6, 7, 0, 6, 1])

In [107]:
y_test[0:20]

700    3
150    8
818    6
45     6
451    5
175    5
749    6
384    1
117    6
641    1
797    6
43     6
793    6
509    6
728    1
92     6
864    7
489    0
764    6
735    1
Name: Winner, dtype: int64

In [113]:
print("The accuracy of the model is ",metrics.accuracy_score(y_pred,y_test))

The accuracy of the model is  1.0